{
    "compilerOptions": {
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleDetection": "force",
        "target": "ESNext",
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "rootDir": "./src",
        "outDir": "./out",
        "plugins": [
            {
                "transform": "../out/index.js",
            },
        ]
    },
}
